<!DOCTYPE html>
<html lang="de-DE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>1. Einführung &amp; Grundlagen &middot; Das zentrale Nervensystem - Das zentrale Nervensystem. Eine interaktive Webeinführung</title>
  <meta name="generator" content="Hugo 0.55.5" />
  
  <meta name="description" content="Das zentrale Nervensystem. Eine interaktive Webeinführung"> 
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1. Einführung &amp; Grundlagen"/>
<meta name="twitter:description" content="Allgemeine Einführung in die Thematik"/>

  <meta property="og:title" content="1. Einführung &amp; Grundlagen" />
<meta property="og:description" content="Allgemeine Einführung in die Thematik" />
<meta property="og:type" content="article" />
<meta property="og:url" content="../post/einfuhrung-grundlagen.html" />
<meta property="article:published_time" content="2019-05-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-30T00:00:00&#43;00:00"/>

  <!-- RSS autodiscovery -->
  
  
  
<meta itemprop="name" content="1. Einführung &amp; Grundlagen">
<meta itemprop="description" content="Allgemeine Einführung in die Thematik">


<meta itemprop="datePublished" content="2019-05-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2888">



<meta itemprop="keywords" content="" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
  <link href="../css/application.css" rel="stylesheet">
</head>


<body>
  <header class="c-global-header">
  <div class="c-container c-container--medium">
    <div class="c-global-header__inner">
      <div class="c-global-header__primary">
        <h1 class="c-brand">
          <a href="../index.html">Das zentrale Nervensystem</a>
        </h1>
        <p class="c-description">Das zentrale Nervensystem. Eine interaktive Webeinführung</p>
      </div>
      <div class="c-global-header__utility">
        <button type="button" class="c-menu">
          <svg class="icon icon-menu">
            <use xlink:href="#icon-menu"></use>
            <symbol id="icon-menu" viewBox="0 0 32 32">
              <title>menu</title>
              <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
            </symbol>
          </svg>
        </button>
      </div>
      <div class="c-overlay">
  <div class="c-container">
    <nav class="c-global-nav">
      <div class="c-global-nav__closer">
        <svg class="icon icon-cross">
          <use xlink:href="#icon-cross"></use>
          <symbol id="icon-cross" viewBox="0 0 32 32">
            <title>cross</title>
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
        </svg>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="https://www.th-bingen.de">
          TH Bingen
        </a>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="../page/about.html">
          Über
        </a>
      </div>
      
    </nav>
  </div>
</div>

    </div>
  </div>
</header>


  <main class="c-main-content">
    
  <div class="p-single">
    <div class="c-container">
      <article class="c-post">
        <header class="c-post__header">
          <h1 class="c-post__title">1. Einführung &amp; Grundlagen</h1>
          <div class="c-post__header__meta">
            <time class="c-pub-time" datetime=" 2019-05-30T00:00:00Z ">
              2019.05.30
            </time>
            
          </div>
          
          <div class="c-thumb c-bg-img" style="background-image: url('../img/Kapitel1.jpg')"></div>
          
        </header>
        <div class="c-post__body">
          

<h2 id="1-das-nervengewebe">1. Das Nervengewebe</h2>

<h3 id="1-1-aufbau-der-nerven">1.1 Aufbau der Nerven</h3>

<p>Nervenzellen bestehen grundlegend aus einem Zellkörper, dem Soma, mit Zellkern und mehreren Fortsätzen. Der Hauptstrang, mit dem die Nervenzelle Erregungen zu anderen Zellen weiterleitet, wird Neurit oder auch Axon genannt. Die übrigen werden als Dendriten bezeichnet, hier docken zum Beispiel Fortsätze von anderen Nervenzellen an. Wie alle Zellen besitzen auch die Nervenfasern eine schützende Membran, sie ist zudem der wichtigste Bereich zur Reizweiterleitung. Im Soma der Zelle befinden sich eine Vielzahl von Neurotubuli und Neurofilamenten, die einen schnellen Transportweg für Neurotransmitter darstellen.
Der Neurit der Nervenzelle kann nun entweder in Schwann-Zellen eingebettet vorliegen, was bei dünnen marklosen Fasern der Fall ist. Liegt dementgegen eine dicke markhaltige Zelle vor, so befindet sich eine Umwicklung von Schwann Zellen vor, die sogenannte Myelinscheide. Da für die Erregungsweiterleitung allerdings ein Ionenaustausch zwischen Zellinnerem und der extrazellulären Flüssigkeit stattfinden muss, ist diese Markscheide von Ranvier´sche Schnürringe. Der Bereich zwischen zwei Ringen bezeichnet man als Internodium. [1]<br />
<img src="EJ/EJ1.jpeg" alt="" /></p>

<h3 id="1-2-degeneration-und-regeneration-von-nervenfasern">1.2 Degeneration und Regeneration von Nervenfasern</h3>

<p>Nach einer Durchtrennung von peripheren Nervenfasern ist es möglich sie erneut zu verbinden, sofern sie nicht zu weit voneinander entfernt sind. Sollte dies der Fall sein kann operativ nachgeholfen werden. Vom Zelleib getrennte Axone verfallen zwar, dennoch bleiben ihre Schwann-Zellen erhalten. Sie wachsen aufeinander zu um die entstandene Lücke zu schließen. Trotz des vorhandenen Wachstums dauert eine Regeneration mehrere Monate. Schiebt sich in der Zwischenzeit allerdings umliegendes Bindegewebe in die entstandene Lücke und verhindert das Zuwachsen, so bilden die Schwann-Zellen Amputationsneuromen aus. Es sind Knäule am Axonende zum Schutz. Im zentralen Nervensystem findet hingegen keine Regeneration statt. [1]</p>

<h3 id="1-3-neuroglia">1.3 Neuroglia</h3>

<p>Als Neuroglia bezeichnet man das Stützgewebe im Nervensystem, das in besonderer Form im Gehirn und Rückenmark vorkommt. [2]
Es erfüllt wichtige Funktionen wie der Hüll- und Stützfunktion, der Isolation, der Kontrolle des Extrazellulären Raums, der Stoffwechselfunktion und die Abwehrfunktion.
Im peripheren Nervensystem gehören die Schwann-Zellen und die Mantelzellen zu den Neuroglia, die sich um die Zellen legen. Im zentralen Nervensystem hingegen ist nur ein Bruchteil des vorhandenen Volumens von Neuronen eingenommen, der Rest wird von Gliazellen ausgefüllt. Diese Zellen werden Astrozyten, Oligodendrogliazellen und Ependymzellen.
Die Astrozyten sind die größten Gliazellen mit reichlich Zellfortsätzen die mit Blutkapillaren und anderen Nervenzellen in Kontakt stehen. Ihre Hauptaufgabe ist zum einen das Stützen der Nervenzellen, indem sie Brücken zwischen einzelnen Nervenzellen bilden, ebenso können sie voneinander getrennt Nerven wieder verbinden. Zudem regeln sie die Aufrechterhaltung des Transmittergradienten im extrazellulären Raum und stabilisieren damit auch das Ruhepotenzial. Das Nervengewebe wird auch gegenüber Blutgefäßen und anderem Nervengewebe durch die Astrozyten abgeschirmt wodurch die Nervenfaser selber sehr isoliert vorliegt.
Oligodendrogliazellen sind hingegen eher kleine Zellen mit zarten, kurzen Fortsätzen. Sie sind sehr kompakt vorliegend und liegen direkt an den Nervenzellen an wodurch sie die Markscheide der Axone bilden.
Das Ependym ist im Gegensatz zu den Oligodendrogliazellen einzellig und kleiden die Hohlräume des Gehirns und des Rückenmarks aus, dienen demnach als eine Art Lückenfüller.
[1]</p>

<p><img src="EJ/EJ2.jpeg" alt="" />
Abbildung 1 - Neuronen und Neuroglia
<a href="http://www.onlinebiologynotes.com/wp-content/uploads/2018/02/Nervous-tissue.jpg">http://www.onlinebiologynotes.com/wp-content/uploads/2018/02/Nervous-tissue.jpg</a> (07.05.2019, 11:49)</p>

<hr />

<h2 id="2-erregungsprozesse">2. Erregungsprozesse</h2>

<h2 id="2-1-ruhepotential">2.1 Ruhepotential</h2>

<p>Im Folgenden befinden wir uns an der Zellmembran einer Nervenzelle, die den extrazellulären vom intrazellulären Raum trennt. Die Zellmembran ist auf der Seite des intrazellulären Raumes negativ geladen, hier befinden sich besonders viele Kalium Ionen und organische Anionen im Cytoplasma der Zelle.
Im positiven, extrazellulären Raum befinden sich dahingehend mehr Natrium Ionen und Chlorid Ionen, die, im Gegensatz zu den Kalium Ionen, nicht frei durch die Zellmembran diffundieren können. Allgemein herrscht somit ein Konzentrationsgefälle von K+ zwischen dem Nervenzellinneren und der extrazellulären Flüssigkeit, da sie aufgrund des Gefälles durch in der Membran befindlichen, offenen K+-Kanäle aus der Zelle hinaus wandern. Hieraus resultiert ein positiver Ladungsüberschuss im extrazellulären Raum, das Zellinnere wird negativ geladen. Dieses entstehende Zellmembran-Potenzial kann allerdings nicht ausgeglichen werden, da die Zellmembran selber undurchlässig ist für Protein-Anionen. Ein weiterer Grund ist, dass die K+-Ionen aufgrund der vorherrschenden Coulomb-Kräfte nicht wieder zurück in die Zelle diffundieren können, wodurch irgendwann der weitere Ausstrom der K+-Ionen durch den zunehmenden Ladungsuntersche gehemmt wird. Ab einem bestimmten Punkt halten sich nun die Coulumb-Kräfte und der Diffusionsdruck die Waage, da sich ein Fließgleichgewicht eingestellt hat. Diesen Punkt nennt man das Ruhepotenzial einer Zelle. Es ist eine messbare Spannung die zwischen dem Inneren einer ruhenden Zelle und der sie umgebene extrazelluläre Flüssigkeit herrscht. Der Spannungsunterschied, der bei menschlichen Zellen anliegt, beträgt etwa -70mV.
Ein kleines Problem liegt nur darin, dass die Zellmembran nicht vollständig undurchlässig für Na+ ist. Sie diffundieren aufgrund der Coulumb-Kräfte ins Zellinnere, was nach und nach zu einem Ladungsausgleich führen könnte. Dies wird allerdings durch in der Membran vorhandene Natrium-Kaliumpumpen verhindert, die unter ATP Verbrauch drei Natriumionen aus der Zelle hinaus und zwei Kalumionen in die Zelle hinein transportieren. Somit verhindern sie nicht nur den Ausgleich, sondern helfen gleichzeitig, das Zellmembran-Potenzial aufrecht zu halten. [3] [4]</p>

<p><img src="EJ/EJ3.png" alt="" />
Abbildung 2 - Das Ruhepotenzial an der Membran
<a href="https://www.abiblick.de/files/biologie/neurobiologie/ruhepotential/Ruhepotential.png">https://www.abiblick.de/files/biologie/neurobiologie/ruhepotential/Ruhepotential.png</a> (07.05.2019, 11:58)</p>

<h2 id="2-2-aktionspotential">2.2 Aktionspotential</h2>

<p>Die Weiterleitung von Reizen in einer Nervenzelle erfolgt über einen Binärcode. Das Ruhepotenzial ist das bei die Null, das Aktionspotenzial entspricht der Eins. Damit ein solcher Reiz weitergeleitet werden kann, müssen schnelle, spannungsgesteuerte Na+-Kanäle in der Lipidschicht vorliegen. Wird nun das Axon durch einen elektrischen Impuls gereizt der den Schwellenwert übersteigt, können sich die Kanäle für ein bis zwei Millisekunden öffnen und Natrium-Ionen in Richtung des Konzentrationsgefälles und angezogen von den negativen Ladungen im Inneren die Membran passieren. Danach schließt sich der Kanal wieder und kann erst nach einiger Zeit im Ruhepotenzial geöffnet werden. Neben den Na+-Kanälen liegen auch verzögerte, spannungsungesteuerte elektrogene Kaliumkanäle vor. Diese werden zusammen mit dem elektrischen Puls aktiviert, allerdings öffnen sie sich anders wie die Natriumkanäle nicht sofort. Verzögert geben sie den Weg für K+-Ionen vom Inneren der Zelle in den extrazellulären Raum frei. Diese Kanäle schließen sich erst wieder, wenn die K+-Ionen eine Ladungsumkehr hervorruft und die Außenseite im Verhältnis wieder positiv ist.</p>

<p>Der Ablauf eines Aktionspotenziales sieht wie folgt aus und lässt sich in sieben Abschnitte aufteilen:<br />
<strong>1. Ruhepotenzial</strong><br />
An der Axonmembran herrscht ein Ruhepotenzial, die Zelle ist in einem erregbaren Zustand.<br />
<strong>2. Depolarisation-Initialphase</strong><br />
Die Membran wird durch einen elektrischen Impuls bis zur Erregungsschwelle Depolarisiert, Na+-Kanäle öffnen sich, das heißt, dass das Zellinnere positiver wird. Die Spannung im Inneren nimmt ab.
<strong>3. Depolarisation-Aufstrich</strong><br />
Ist der Reiz groß genug, sodass die Erregungsschwelle überschritten wird, öffnen sich weitere spannungsgesteuerte Natriumkanäle. Dann können Natriumionen durch den Diffusionsdruck ins Innere der Zelle strömen wodurch die Depolarisation weiter ansteigt und weitere Natriumkanäle geöffnet werden. Dies hat zur Folge, dass mehr Natrium in die Zelle strömt, wodurch das negative Membranpotenzial positive Werte erreicht. Als letzten Schritt öffnen sich die verzögerten K+-Kanäle. Da das Innere nun positiv geladen ist strömen die Kalium Ionen aufgrund des Diffusionsdruck und der Coulumb-Kräfte wieder aus der Zelle hinaus.<br />
<strong>4. Spitze (Peak)</strong><br />
An dieser Stelle kippt das Potenzial wieder. Der Natriumeinstrom in die Zelle nimmt ab, zum einen, weil sich nach und nach immer mehr Natriumkanäle schließen und danach erstmal refraktär, das heißt unerregbar, bis zum Erreichen des Ruhepotenzials sind. Zum anderen wird der Einstrom durch die Ladungsumkehr wieder gestoppt. Durch die Abnahme des Natriumeinstroms steigt gleichzeitig wieder die Zunahme des Kaliumausstromes, da sich immer mehr Kaliumkanäle öffnen.<br />
<strong>5. Repolarisation</strong><br />
Schließlich sind so viele Natriumkanäle geschlossen, das der Einstrom versiegt. Dahingegen öffnen sich immer mehr Kaliumkanäle wodurch der Kaliumausstrom anschwillt und sich das Membranpotenzial wieder dem Ruhepotenzial annähert.<br />
<strong>6. Hyperpolarisation</strong><br />
Da die Kaliumkanäle relativ lange geöffnet sind, können mehr Kalium Ionen ausströmen als zur Wiederherstellung des Ruhepotenzials nötig wären. Die Potenzialwerte werden somit kurzzeitig negativer als das Ruhepotenzial.<br />
<strong>7. Ruhepotenzial</strong><br />
Letztendlich sind alle Kaliumkanäle geschlossen und das überschüssige Kalium diffundiert durch die Membran, wodurch sich das Ruhepotenzial wieder einstellt. Mitverantwortlich sind hierbei auch die ATP verbrauchenden Natrium-Kalium-Pumpen.</p>

<p>Ein weiterer wichtiger Punkt ist die Refraktärzeit. Einmal geöffnete Natriumkanäle sind nach dem Schließen erstmal blockiert und können erst nach Erreichen des Ruhepotenzials wieder in einen aktivierten Zustand versetzt werden. Das hat zur Folge, dass während eines Aktionspotenzials kein weiteres gebildet werden kann. Dieser Zeitabschnitt nennt sich Refraktärzeit.
Eine weitere Besonderheit ist zudem, dass Alles-oder-Nichts-Gesetz der Erregung. Es besagt, dass wenn ein elektrischer Impuls groß genug ist um die Erregungsschwelle zu erreichen, so ist das Aktionspotenzial immer voll ausgebildet. Wird er nicht erreicht, so bleibt das Aktionspotenzial aus. [5] [6]</p>

<p><img src="EJ/EJ4.png" alt="" />
Abbildung 3 - Das Aktionspotenzial
<a href="http://www.jagemann-net.de/biologie/bio13/neurobiologie/aktionspotenzial/files/aktionspotenzial.png">http://www.jagemann-net.de/biologie/bio13/neurobiologie/aktionspotenzial/files/aktionspotenzial.png</a> (29.04.2019, 23:42)</p>

<p>Der Verlauf eines einzelnen Aktionspotenziales am Herzmuskel kann sich über einige hundert Millisekunden hinziehen, in Nervenzellen hingegen dauert ein solches nur 1-2ms. Erst nach der Refraktärzeit kann ein weiteres ausgelöst werden. Hierbei unterscheidet man absolute Refraktärzeit von etwa 0,5ms bei Neuronen, bei der überhaupt kein Aktionspotenzial ausgelöst werden kann und der relativen Refraktärzeit von etwa 3,5ms, bei der stärkere Reize zur Auslösung nötig sind. Somit ist die Refraktärzeit demnach entscheidend für die Maximalfrequenz mit der ein Neuron Aktionspotenziale bildet und weiterleitet. [7]</p>

<h2 id="2-3-erregungsweiterleitung-und-informationsübertragung">2.3 Erregungsweiterleitung und Informationsübertragung</h2>

<p><strong>An markhaltigen Nervenfasern</strong><br />
Diese Informationsweiterleitung erfolgt im Bereich der Myelinscheiden, eine Lipidschicht, die viele Axone von Nervenfasern umfasst. Hier liegt eine nahezu vollständige Abschirmung vom intrazellularen Raum zum extrazellulären vor, wodurch weder im Bereich des Somas (Zellkörper mit Zellkern und Dendriten) noch bei der Myelinscheide ein Aktionspotenzial entstehen kann. Ursache hierfür ist, dass sich Schwann-Zellen spiralförmig um den Nervenfortsatz wickeln. Anders sieht es allerdings im Bereich des Axonhügels, dem RAVIER´schen Schnürringen und den Endknöpfchen aus. Hier findet nämlich ein Kontakt mit der extrazellulären Flüssigkeit statt und liegen spannungsgesteuerte Ionenkanäle vor. Demnach ist es auch möglich, an diesen Stellen ein Aktionspotenzial auszubilden, sofern ein überschwelliges Potenzial die Zelle erreicht. Die Ausbildung eines Aktionspotenziales hat die Depolarisation des zweiten Schnürrings zur Folge, was zur Auslösung eines weiteren Aktionspotenziales führt. Dieses &ldquo;weiterspringen&rdquo; des Potenzials von einem zum nächsten Schnürring nennt man saltatorische Erregungsleitung und profitiert von einer schnellen Reizweiterleitung von max.130m/s. Daraus folgt, dass je dicker die Fasern und je größer die Abstände der Schnürringe ist, desto schneller erfolgt der Transport der Erregung.</p>

<p><strong>An marklosen Nervenfasern</strong><br />
Hierbei liegt keine Myelinscheide um die Nervenfasern vor, die Ionenkananäle sind gleichmäßig über die gesamte Länge verteilt. Dadurch hat die Depolarisation der Zellmembran eine direkte Auswirkung auf die anliegenden Membranabschnitte und löst auch hier ein Aktionspotenzial aus. Das Ganze ist eine Art &ldquo;Kriechstrom&rdquo;, denn es erfolgt eine elektrotonische Ausbreitung der Potenzialänderung. Da der Reiz entlang des Axons weitergeleitet wird, handelt es sich hierbei um eine sogenannte kontinuierliche Erregungsleitung. Diese Form ist zudem langsamer mit maximal 20m/s, da sie stark vom Innenwiderstand, der Temperatur und auch dem Axon Durchmesser abhängig ist. [8]</p>

<p><img src="EJ/EJ5.png" alt="" />
Abbildung 4 - Reizweiterleitung n markhaltigen und marklosen Zellen
<a href="https://www2.vobs.at/bio/physiologie/a-neuro-1.php">https://www2.vobs.at/bio/physiologie/a-neuro-1.php</a> (30.04.2019, 00:12)</p>

<hr />

<h2 id="3-erregungsübertragung-in-synapsen">3. Erregungsübertragung in Synapsen</h2>

<h3 id="3-1-die-chemische-synapse">3.1 Die chemische Synapse</h3>

<p>Nun wird auf die Erregung und die Weiterleitung des Aktionspotenziales an den Nervenzellen eingegangen. Dabei wird zwischen der chemischen und der elektrischen Synapse unterschieden.
Bei der chemischen Synapse handelt es sich um eine doppelte Umschaltung, bei der ein elektrischen Signal erst in ein chemisches und anschließend wieder in ein elektrisches umgewandelt wird. Zu allererst erreicht das Aktionspotenzial das Endknöpfchen der Nervenzelle. Daraufhin bewirkt der Natrium-Einstrom, dass sich in der Nachbarschaft ein lokales Potenzial an der Membran ausbildet. Hier sind keine Na+-Kanäle mehr vorhanden, wodurch das Endknöpfchen depolarisiert wird was wiederrum das Öffnen von elektrogenen Ca2+-Kanälen und einem daraus resultierenden Ioneneinstrom zur Folge hat. In der Membran liegende Caliumpumpen beginnen sofort unter ATP-Verbrauch das Calium wieder aus der Zelle zu entfernen. Das Calium bindet im Endknöpfchen an bestimmte Proteine der Vesikelmembran, was zu einer Fusion der mit Transmitter Acetylcholin gefüllten Vesikel und der präsynaptischen Membran führt. Durch die Exocytose gelangen die Transmitter nun in den synaptischen Spalt, dem Bereich zwischen dem Endknöpfchen und der postsynaptischen Membran der nächsten Nervenzelle. Die Menge und der Rhythmus der Ausschüttung wird durch die Frequenz der Aktionspotenziale bestimmt. Die Transmitterstoffe gelangen nun durch Diffusion durch den synaptischen Spalt zur postsynaptischen Membran, wo sie auf Na+-Kanäle stoßen. Sie sind sowohl Ionenkanäle als auch Rezeptoren. Treffen nun zwei Acetylcholin auf diese Kanäle können sie an den Bindungsstellen des Kanals anlagern, worauf er sich öffnet. Somit können im Spalt befindliche Na+ in die Zelle einströmen, was eine weitere Depolarisation auslöst. Hierbei entsteht ein erregendes postsynaptisches Potenzial, ein sogenanntes EPSP. Es wird elektronisch weitergeleitet, sofern es am Axon überschwellig ist. Der Ionenkanal schließt sich wieder, wonach er eine gewisse „Erholungsphase“ benötigt, bis er sich wieder öffnen kann.
Auch das Acetylcholin löst sich wieder vom Rezeptor und wird beim Antreffen auf ein in der postsynaptischen Membran befindliches Enzym, der Acetylcholinesterase in Acetyl und Cholin gespalten. Diesen Vorgang nennt man eine enzymatische Deaktivierung. Das Cholin wird als letzten Schritt wieder über Cholinpumpen ins Endknöpfchen aufgenommen wo es mit AcetylCoenzymA erneut reagieren kann und im Vesikel isoliert wird. [6] [9]</p>

<p><img src="EJ/EJ6.jpeg" alt="" />
Abbildung 5 - Aufbau der chemischen Synapse
<a href="http://www.apsubiology.org/anatomy/2010/2010_Exam_Reviews/Exam_3_Review/chemical%20synapse%20fig.11.18.jpg">http://www.apsubiology.org/anatomy/2010/2010_Exam_Reviews/Exam_3_Review/chemical%20synapse%20fig.11.18.jpg</a> (07.05.2019, 12:30)</p>

<h3 id="3-2-die-elektrische-synapse">3.2 Die elektrische Synapse</h3>

<p>Bei der elektrischen Synapse liegen prä- und postsynaptische Membran sehr nah aneinander, wodurch eine Signalübertragung über chemische Hilfsstoffe und deren Diffusion nicht notwendig ist. Hier verbinden Proteinkomplexe, sogenannte Gap Junctions beide Zellen miteinander, wodurch ein direkter Stromfluss zwischen ihnen ermöglicht wird. Die elektrische Synapse arbeitet schneller und verzögerungsfreier als die chemische, dennoch ist hier keine Feinregulierung der Signale möglich, weshalb die chemische Synapse häufiger anzutreffen ist. Die Hauptaufgabe der Gap Junctions scheint die Synchronisation von verschiedenen Nervenzellengruppen zu sein, besonders derjenigen, die Rhythmusgebend sind, wie zum Beispiel Herzmuskeln. [10]</p>

<p><img src="EJ/EJ7.png" alt="" />
Abbildung 6 - Aufbau der motorischen Synapse
<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Gap_cell_junction-en.svg/1200px-Gap_cell_junction-en.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Gap_cell_junction-en.svg/1200px-Gap_cell_junction-en.svg.png</a> (07.05.2019, 12:36)</p>

<h3 id="3-3-erregende-und-hemmende-signale">3.3 Erregende und hemmende Signale</h3>

<p>Die Signale, die an einer Synapse weitergeleitet werden unterteilt man in zwei Gruppen: Die, die für eine Weiterleitung eines Signales verantwortlich sind und die, die die Signalweitergabe hemmen.<br />
<strong>Exzitatorisches postsynaptisches Potential (EPSP)</strong><br />
Das EPSP beschreibt die positive Veränderung des Membranpotenziales, dh. der Auslösung eines Aktionspotenziales. Exzitatorisch steht hierbei für erregend, denn nachdem die Neurotransmitter an den Rezeptor binden tritt die Depolarisation der Membran ein. Der Folgedendrit leitet die Erregung dann über das Soma bis zum Axonhügel weiter, wo die einzelnen Signale miteinander verrechnet werden.
Die Wahrscheinlichkeit der Auslösung eines weiteren Aktionspotenziales wird erhöht, sofern mehrere EPSP am Axon eintreffen die miteinander summiert werden, oder die Depolarisation länger anhält.<br />
<strong>Inhibitatorisches postsynaptisches Potenzial (IPSP)</strong><br />
IPSP arbeiten im Prinzip genau wie EPSP durch das Andocken von Transmittern an den Rezeptoren. Hierbei werden aber die Kalium- und Chloridkanäle geöffnet, wordurch das K+ nach außen diffundiert. Dies führt zu einer stärkeren Depolarisation des Zellinneren was durch den Einstrom von negativen Chloridionen in das Zellinnere verstärkt wird. Beides zusammen führt dann zu einer Hyperpolarisation der postsynaptischen Membran, da die Erregungsleitung verhindert wird.
Ob ein EPSP oder ein IPSP vorliegt, hängt nicht von den Transmittermolekülen ab, sondern von der Synapse selber. Sie können entweder hemmend oder aktivierend sein, niemals aber beides zusammen. [11]</p>

<h3 id="3-4-synaptische-überträgerstoffe-und-rezeptoren">3.4 Synaptische Überträgerstoffe und Rezeptoren</h3>

<p>Neurotransmitter sind für die Erregungsweiterleitung unerlässlich, denn ohne sie wäre eine Interaktion der einzelnen Synapsen miteinander gar nicht möglich. Voneinander unterscheiden sich hinsichtlich ihrer chemischen Stoffklassen, denn es gibt neben dem überaus wichtigen Acetylcholin auch weitere Transmitter wie Monoamine, Aminosäuren und Oligopeptide sowie Adenosin und ATP.
Die Gemeinsamkeit aller besteht in den Aspekten der präsynaptischen Synthese, der vesikulären Speicherung, der Ausschüttung aus Vesikeln bei eintreffen eines Aktionspotenziales, bei der anschließenden Bindung an Rezeptoren und der darauf folgenden Eliminierung nach der Erregungsübertragung. Erfüllt ein Stoff diese Anforderungen nicht, so kann es kein Neurotransmitter sein.
Die Transmitter binden nach ihrer Ausschüttung in den synaptischen Spalt an für sie vorgegebene Rezeptoren und Bewirken damit die Öffnung von Liganden-gesteuerten Ionenkanälen wobei es zu einer sogenannten ionotopen synaptischen Übertragung des Reizes kommt. Die Kanäle desensitisieren in kürzester Zeit, das heißt ihre Empfindlichkeit ab, wobei die intervallartige Öffnung der Kanäle ebenfalls abnimmt, bis sie sich letztlich nicht mehr öffnen.
Bei der indirekten Liganden-gekoppelten Ionenkanälen bindet der Transmitter, die nicht Teil des Kanals ist. Das Rezeptormolekül aktiviert daraufhin ein Hilfsprotein mit dem Namen G-Protein, das erst im aktivierten Zustand die Öffnung des Kanals veranlasst. Dies geschieht entweder durch das Hilfsprotein direkt oder über einen second messenger. Die daraufhin ermöglichte Übertragung nennt sich metabotrope synaptische Übertragung.
Ein einzelner Transmitter kann sowohl ein ionotropes als auch ein metabotropes Signal auslösen.
Neurotransmitter können auf verschiedenen Wegen eine Signalweiterleitung bewirken, im Folgenden wird auf die Wirkungsweise des am häufigsten vorkommenden Transmitters, des Acetylcholins, Bezug genommen.
Die meisten Synapsen des Zentralnervensystems und des vegetativen Nervensystems verwenden ACh als Botenstoff, diese bezeichnet man auch als cholinerg. Cholinerge Synapsen sind entweder nicotinerg, was bedeutet, dass Nicotin als Antagonist wirkt, oder muscarinerg, wobei Muskarin hemmend wirkt. Die Bindungsstelle von Acetylcholin befindet sich auf dem Nicotin-Rezeptor, die Bindung löst ein ionotropes Signal aus, da es sich um einen Liganden-gekoppelten Kanal handelt. Die Reizweiterleitung ist sehr begrenzt, da Acetylcholin enzymatisch am Rezeptor in Acetat und Cholin gespalten wird.
Wie oben erwähnt können andere chemische Substanzen, wie Nicotin, als Antagonisten wirken, das heißt sie interagieren mit den gleichen spezifischen Rezeptoren, lösen aber nicht wie den von ihnen abhängigen Effekt aus. Ein solcher ist bei einem nicotinischen Rezeptor zum Beispiel Tubocurarin, ein Wirkstoff aus indianischem Pfeilgift. Es blockiert den Rezeptor durch Besetzung und verhindert die Bindung von ACh, wodurch keine Signale übertragen werden können. Allgemein liegt hierbei eine kompetitive Hemmung vor, da beide Stoffe um die Bindungsstelle konkurrieren und der Effekt lediglich von der vorhandenen Stoffkonzentration abhängt. [1]</p>

<hr />

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfGmi1fOZ7Oy2z3wZMVha3fW34uXRGMex9lLtvNxlUX2eYc4Q/viewform?embedded=true" width="640" height="1500" frameborder="0" marginheight="0" marginwidth="0">Wird geladen...</iframe>

<hr />

<p><strong>Literatur:</strong><br />
[1]  Buchquelle: Thews, G., Mutschler, E., &amp; Vaupel, P. (1999). Anatomie, Physiologie,
       Pathophysiologie des Menschen (Vol.4). Stuttgart: Wissenschaftliche Verlagsgesellschaft.<br />
[2]  <a href="https://www.wissen.de/fremdwort/neuroglia">https://www.wissen.de/fremdwort/neuroglia</a> (07.05.2019 , 10:27)<br />
[3]  <a href="https://www.abiblick.de/ruhepotential">https://www.abiblick.de/ruhepotential</a>  (29.04.2019, 22:56)<br />
[4]  <a href="https://de.wikipedia.org/wiki/Ruhemembranpotential">https://de.wikipedia.org/wiki/Ruhemembranpotential</a> (29.04.2019, 22:56)<br />
[5]  <a href="https://www.spektrum.de/lexikon/neurowissenschaft/aktionspotential/293">https://www.spektrum.de/lexikon/neurowissenschaft/aktionspotential/293</a> (29.04.2019 23:44)<br />
[6]  Buchquelle: Erdmann, A., Erdmann, U., Prof. Dr. Martens, A., Dr. Müller, O., Dr. Paul, A. (2005). Neurobiologie. Grüne Reihe, Materialien SII, Schroedel<br />
[7]  <a href="https://de.wikipedia.org/wiki/Aktionspotential">https://de.wikipedia.org/wiki/Aktionspotential</a> (29.04.2019, 23:43)<br />
[8]  <a href="https://www.der-mensch.net/gewebe/nervenfasern/">https://www.der-mensch.net/gewebe/nervenfasern/</a> (30.04.2019, 00:13)<br />
[9]  <a href="https://de.serlo.org/biologie/biologie-menschen/nervensystem-synapse/aufbau-funktion-">https://de.serlo.org/biologie/biologie-menschen/nervensystem-synapse/aufbau-funktion-</a><br />
       chemischen-synapse (07.05.2019, 12:35)<br />
[10] <a href="https://de.wikipedia.org/wiki/Gap_Junction#Gap_Junctions_als_elektrische_Synapsen">https://de.wikipedia.org/wiki/Gap_Junction#Gap_Junctions_als_elektrische_Synapsen</a> (01.05.2019, 23:40)<br />
[11] <a href="http://www.biologie-schule.de/epsp-ipsp.php">http://www.biologie-schule.de/epsp-ipsp.php</a> (07.05.2019, 13:10)</p>

<hr />

        </div>

        <footer class="c-post__footer">
          <aside class="c-share">
  <h2 class="c-share__title">Share</h2>
  <div class="c-share__list">
    <a class="c-share__list__item c-link" href="http://twitter.com/intent/tweet?text=1.%20Einf%c3%bchrung%20%26%20Grundlagen%20%7C%20Das%20zentrale%20Nervensystem%20.%2fpost%2feinfuhrung-grundlagen.html" target="_blank">
      <svg class="icon icon-twitter">
        <use xlink:href="#icon-twitter"></use>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
          <title>twitter</title>
          <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item c-link" href="https://www.facebook.com/sharer/sharer.php?u=.%2fpost%2feinfuhrung-grundlagen.html" target="_blank">
      <svg class="icon icon-facebook">
        <use xlink:href="#icon-facebook"></use>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
          <title>facebook</title>
          <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item" href="http://getpocket.com/edit?url=.%2fpost%2feinfuhrung-grundlagen.html" target="_blank">
      <svg class="icon icon-get-pocket">
        <use xlink:href="#icon-get-pocket"></use>
        <symbol id="icon-get-pocket" viewBox="0 0 27 28">
          <title>get-pocket</title>
          <path d="M24.453 2c1.359 0 2.422 1.094 2.422 2.438v8.109c0 7.484-5.984 13.453-13.422 13.453-7.469 0-13.453-5.969-13.453-13.453v-8.109c0-1.328 1.109-2.438 2.438-2.438h22.016zM13.453 18.625c0.469 0 0.938-0.187 1.281-0.516l6.312-6.062c0.359-0.344 0.578-0.828 0.578-1.328 0-1.016-0.828-1.844-1.844-1.844-0.484 0-0.938 0.187-1.281 0.516l-5.047 4.844-5.047-4.844c-0.344-0.328-0.797-0.516-1.266-0.516-1.016 0-1.844 0.828-1.844 1.844 0 0.5 0.203 0.984 0.562 1.328l6.328 6.062c0.328 0.328 0.797 0.516 1.266 0.516z"></path>
        </symbol>
      </svg>
    </a>
  </div>
</aside>


          <div class="c-pager">
  <ul class="c-pager__list">
    
    <li class="c-pager__list__item c-pager__list__item--prev">
      <a class="c-link" href="../post/gehirnr%C3%BCckenmark.html" data-toggle="tooltip" data-placement="top" title="2. Anatomie des Gehirn">&larr; Previous Post</a>
    </li>
     
  </ul>
</div>


          


        </footer>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": ".\/post\/einfuhrung-grundlagen.html",
    "headline": "\x3ch2 id=\x221-das-nervengewebe\x22\x3e1. Das Nervengewebe\x3c\/h2\x3e\x3ch3 id=\x221-1-aufbau-der-nerven\x22\x3e1.1 Aufbau der Nerven\x3c\/h3\x3e\x3c",
    "author": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk",
    "publisher": {
      "@type": "Organization",
      "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk",
      "logo": ".\/\/image\/logo.png",
    },
    "image": ".\/img\/Kapitel1.jpg",
    "datePublished": "2019-05-30"
  },
  "headline": "\x3ch2 id=\x221-das-nervengewebe\x22\x3e1. Das Nervengewebe\x3c\/h2\x3e\x3ch3 id=\x221-1-aufbau-der-nerven\x22\x3e1.1 Aufbau der Nerven\x3c\/h3\x3e\x3c",
  "alternativeHeadline": "Das zentrale Nervensystem",
  "datePublished": "2019-05-30",
  "dateModified": "2019-05-30",
  "url": ".\/post\/einfuhrung-grundlagen.html",
  "wordCount": "2888",
  "author": {
    "@type": "Person",
    "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk"
  },
  "image": "",
  
  
  "description": "Allgemeine Einführung in die Thematik"
}
</script>

      </article>
    </div>
  </div>

  </main>

  <footer class="c-global-footer">
  <div class="c-container c-container--medium">
    <nav class="c-footer-nav">
      
    </nav>
    <p class="c-copy"><small>MIT licensed by Johannes Hausmann, Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk</small></p>
  </div>
</footer>


  <script src="../js/application.js"></script>
</body>
</html>
