<!DOCTYPE html>
<html lang="de-DE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>4. Neurologische Störungen &middot; Das zentrale Nervensystem - Das zentrale Nervensystem. Eine interaktive Webeinführung</title>
  <meta name="generator" content="Hugo 0.55.5" />
  
  <meta name="description" content="Das zentrale Nervensystem. Eine interaktive Webeinführung"> 
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="4. Neurologische Störungen"/>
<meta name="twitter:description" content="Grundlegende Inhalte zu neurologischen Störungen, wie z.B MS oder Parkinson"/>

  <meta property="og:title" content="4. Neurologische Störungen" />
<meta property="og:description" content="Grundlegende Inhalte zu neurologischen Störungen, wie z.B MS oder Parkinson" />
<meta property="og:type" content="article" />
<meta property="og:url" content="../post/neurologische-st%C3%B6rungen.html" />
<meta property="article:published_time" content="2019-05-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-30T00:00:00&#43;00:00"/>

  <!-- RSS autodiscovery -->
  
  
  
<meta itemprop="name" content="4. Neurologische Störungen">
<meta itemprop="description" content="Grundlegende Inhalte zu neurologischen Störungen, wie z.B MS oder Parkinson">


<meta itemprop="datePublished" content="2019-05-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2712">



<meta itemprop="keywords" content="" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
  <link href="../css/application.css" rel="stylesheet">
</head>


<body>
  <header class="c-global-header">
  <div class="c-container c-container--medium">
    <div class="c-global-header__inner">
      <div class="c-global-header__primary">
        <h1 class="c-brand">
          <a href="../index.html">Das zentrale Nervensystem</a>
        </h1>
        <p class="c-description">Das zentrale Nervensystem. Eine interaktive Webeinführung</p>
      </div>
      <div class="c-global-header__utility">
        <button type="button" class="c-menu">
          <svg class="icon icon-menu">
            <use xlink:href="#icon-menu"></use>
            <symbol id="icon-menu" viewBox="0 0 32 32">
              <title>menu</title>
              <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
            </symbol>
          </svg>
        </button>
      </div>
      <div class="c-overlay">
  <div class="c-container">
    <nav class="c-global-nav">
      <div class="c-global-nav__closer">
        <svg class="icon icon-cross">
          <use xlink:href="#icon-cross"></use>
          <symbol id="icon-cross" viewBox="0 0 32 32">
            <title>cross</title>
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
        </svg>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="https://www.th-bingen.de">
          TH Bingen
        </a>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="../page/about.html">
          Über
        </a>
      </div>
      
    </nav>
  </div>
</div>

    </div>
  </div>
</header>


  <main class="c-main-content">
    
  <div class="p-single">
    <div class="c-container">
      <article class="c-post">
        <header class="c-post__header">
          <h1 class="c-post__title">4. Neurologische Störungen</h1>
          <div class="c-post__header__meta">
            <time class="c-pub-time" datetime=" 2019-05-30T00:00:00Z ">
              2019.05.30
            </time>
            
          </div>
          
          <div class="c-thumb c-bg-img" style="background-image: url('../img/Kapitel4.jpg')"></div>
          
        </header>
        <div class="c-post__body">
          

<p>In den vorherigen Kapiteln haben die Studenten alles nötige zum Aufbau der Nervenzellen, die Weiterleitung und Potentialentstehung kennengelernt.
In diesem wird nun auf die Anomalitäten im zentralen Nervensystem eingegangen,
damit sind Störungen und Fehlfunktionen jeglicher Art im Nervensystem gemeint.</p>

<h2 id="sind-störungen-im-zentralen-nervensystem-überhaupt-schlecht">Sind Störungen im zentralen Nervensystem überhaupt schlecht?</h2>

<p>Störungen in Gehirn- und Rückenmarksnervenzellen (also dem zentralen Nervensystem) können zu einem Kontrollverlust von der Motorik, zu einer verschlechterten Kontrolle des Zusammenspiels aller Systeme (Organsystem, Hormonregulierung, Kreislauf und Stoffwechsel), einer gestörten Verarbeitung von inneren und äußeren (Umwelt-)Signalen und zu einer Verschlechterung der kognitiven Funktionen führen. Anders gesagt das zentrale Nervensystem ist überlebensnotwendig und arbeitet in einer sehr hohen Präzision. Wenn diese Strukturen gestört werden durch Schädigungen der Hirn-oder Nervenzellen, sowie durch Störungen in der Weiterleitung von elektrischen und biochemischen Signalen von Nervenzelle zu Nervenzelle, kommt es zu neurologischen oder sogar zu psychischen Erkrankungen und kompletten Ausfällen im Körper. Welche neurologische Fehlfunktion auftritt, hängt hierbei vom Ort und der Art der Schädigung ab, wodurch jede neurologische Störung eine gewisse Individualität erhält und auch dadurch diagnostiziert werden kann.</p>

<h2 id="die-frage-nach-dem-warum">Die Frage nach dem „Warum?“</h2>

<p>Die Frage nach dem „Warum“ treten dann neurologische Störungen im Körper überhaupt auf, ist bis heute weit umstritten und meistens nicht wirklich aufgeklärt, wodurch die meisten Nervenerkrankungen auch wenig erforscht sind. Ansätze für die Ursachen von der Entstehung neurologischer Erkrankungen und Schädigungen reichen, bei den besser untersuchten Krankheiten, von äußere Einflüsse, besonders die Infektionen durch Viren und Bakterien über Umweltfaktoren wie Schadstoff- und Mikroplastikbelastung etc. betrachtet, bis hin zu genetischen Faktoren.
Die am meisten registrierten und erforschten Schädigungen an diesen Strukturen kommen durch Durchblutungsstörungen vor. Hierdurch sterben bei zu geringer Durchblutung die Gehirn- und Nervenzellen ab. Denn die Zellen im Gehirn benötigen für ihre hohe Präzision nahezu 30% der Blutversorgung durch das Herz, wodurch sie ihre ausreichende Sauerstoff- und Nährstoffversorgung erhalten. Ähnlich sieht es aus, wenn die zur Blutversorgung nötigen Blutgefäße eine krankhafte Veränderung erleiden, sei es durch Verengung oder durch Platzen, denn dies führt zu Raumveränderungen und somit auch zum Schaden der Gehirn- und Nervensystemstrukturen. Weitere bekannte Schädigungen des zentralen Nervensystems treten durch Unfälle und andere mechanische Verletzungen auf, wodurch es zu (starken) Veränderungen im Nerven- oder Gehirnstruktur gibt.
Anhand der bisherigen Ausführungen erkennt man, dass bei diesem Thema nicht fahrlässig von einer einzigen Störung im Nervensystem geredet werden kann. Denn in der Realität äußern sich neurologische Störungen in einer unglaublichen Vielfalt  und prägen die unterschiedlichsten Symptome und Verläufe aus. In der untenliegenden Abbildung 1 erkennt man, wie die Formen der Störungen in Erkrankungen, Entzündungen, Raumforderungen und Infektionen des zentralen Nervensystems untergliedert werden.</p>

<p><img src="AW/AW2.png" alt="" /></p>

<p>Womit auch verdeutlicht wird, dass es sich hierbei um ein sehr komplexes Thema handelt, dass längere Zeit in Anspruch nehmen könnte, wenn man sich mit allen Gebieten befassen möchte. Um diesen Zeitraum zu verkürzen, wird im nachfolgenden Text nur auf wenige Erkrankungen im zentralen Nervensystem eingegangen, wobei auf die Krankheiten der Multiplen Sklerose und des Morbus Parkinson eingegangen wird.</p>

<h2 id="1-erkrankung-ist-nicht-gleich-erkrankung-des-zentralen-nervensystems">1. Erkrankung ist nicht gleich Erkrankung des zentralen Nervensystems:</h2>

<p><img src="AW/AW3.png" alt="Abbildung1" /></p>

<p>Anhand der Abbildung 1 erkennt man, dass sich die Erkrankungen des Nervensystems ebenfalls unterteilen lassen in degenerative Erkrankungen, fortschreitende genetische Erkrankungen, Nervenzelluntergänge, fortschreitende Störungen der Myelinisierung und Stoffwechselerkrankungen (hier besonders auf einen fehlerhaften Nervenzellstoffwechsel bezogen)</p>

<h3 id="1-1-störungen-der-myelinisierung">1.1 Störungen der Myelinisierung:</h3>

<p>Die Nervenzellen haben an ihren Axonen sogenannte Myelinscheiden, die sich im Laufe ihrer Entwicklung durch Membranen von Gliazellen entwickelt haben und als eine Art Isolierung der Reizweiterleitung von Nervenzelle zu Nervenzelle dienen. Durch diese beschleunigt sich die Signalweiterleitung um ein Vielfaches. Wenn nun eine Störung der Myelinisierung auf Grund von Krankheiten eintritt, kommt es zu einer Unterbrechung bzw. zu starken Defiziten der Nervenleitung, wodurch Signale von Nerv zu Nerv deutlich verschlechtert bis gar nicht weitergeleitet werden können.</p>

<h3 id="1-2-arten-des-myelins">1.2 Arten des Myelins:</h3>

<p>Myelin ist jedoch nicht gleich Myelin, denn man muss zwischen dem Myelin, das durch die Oligodendroglia im zentralen Nervensystem gebildet wird und dem Myelin, das in der Peripherie von Schwann-Zellen gebildet wird, unterscheiden. Dieses unterscheidet sich sowohl chemisch als auch immunologisch voneinander. Somit erklärt sich, warum einige Krankheiten die periphere Nerven (sensorische und motorische Nervenzellen) und andere Krankheiten das zentrale Nervensystem mit ihrer Myelinisierung angreifen.</p>

<h3 id="1-3-demyelinisierung">1.3 Demyelinisierung:</h3>

<p>Sie ist häufig eine Sekundärfolge von einer infektiösen, metabolischen oder hereditären Störung oder durch ein Toxin, wie zum Beispiel durch Alkohol. Bei primär demyelinisierenden Erkrankungen ist die Ursache eher unbekannt, wird jedoch häufig auf einen autoimmunen Mechanismus zurückgeführt, der durch eine vorhergehende Erkrankung wie eine Virusinfektion folgen kann. Die Demyelinisierung tendiert oft zu einer segmentalen, flickenförmigen Verteilung, wobei sie verschiedene Gebiete des zentralen Nervensystems gleichzeitig betreffen kann. Bei Erwachsenen können Schlaganfall, Entzündungen, Infektionen, Immun- und Stoffwechselstörungen sowie Ernährungsdefizite (z. B. Vitamin B12-Mangel) die Myelinscheide zerstören.</p>

<h3 id="1-4-multiple-sklerose-ms">1.4 Multiple Sklerose (MS):</h3>

<p>Bei dieser Erkrankung des zentralen Nervensystems liegt eine solche Demyelinisierung der Nerven des Gehirns und Rückenmarks vor. Sie zählt zu einer chronisch entzündlichen Autoimmun-Erkrankung, d. h. dass das eigene Immunsystem die Myelinscheiden der Nervenfasern und die Nervenzellen angreift und zerstört. Der Auslöser dieser heftigen Immunreaktion ist bislang noch ungeklärt und stellt immer noch vor ein Rätsel, denn etwas muss die Immunzellen dazu bewegen die eigenen Zellstrukturen als fremd zu erkennen. Durch die hergestellten Antikörper, die die Strukturen angreifen, kommt es zu einer stark verminderten Weiterleitung der Signale von Nervenzelle zu Nervenzelle, wodurch Lähmungserscheinungen auftreten, da die Muskeln nicht richtig koordiniert werden können.</p>

<p><strong>Symptome:</strong><br />
* Spastische (krampfartige) Lähmungen und Koordinationsstörungen<br />
* Gefühlsstörungen mit fleckenartigen Auftritt (z.B. Taubheitsgefühl, Ameisenkribbeln)<br />
* Sehstörungen (Sehausfall oder Trübung, Doppelbilder)<br />
* Rasche Ermüdbarkeit<br />
* Konzentrationsstörungen<br />
* Gehstörungen<br />
* Sprechstörungen<br />
* Depressionen<br />
* Blasenschwäche</p>

<h4 id="1-4-1-diagnostik">1.4.1 Diagnostik:</h4>

<p>Der Arzt macht eine ausführliche neurologische Untersuchungsreihe, um andere Erkrankungen wie HIV-Infektion etc. auszuschließen. Ebenfalls macht dieser eine Gehirn- und Rückenmarksflüssigkeit Analyse, eine Kernspintomographie (MRT) und elektrophysiologische Messungen (Bestimmung der Leitfähigkeit der Nervenzellen, evozierte Potentiale) um die Diagnostik abzurunden, denn erst durch die ganzen Ergebnisse zusammen kann eine MS Diagnose gestellt werden.</p>

<h4 id="1-4-2-evozierte-potentiale">1.4.2 Evozierte Potentiale:</h4>

<p>Bei dieser Analysemethode werden einzelne Sinnesorgane gereizt. Die Nervenbahnen leiten die Reize als elektrische Impulse weiter und die Messung nimmt die Zeit auf, die diese evozierte Potentiale benötigen um vom Sinnesorgan in das entsprechende Gehirnareal zu gelangen und dass das Gehirn auf den Reiz reagiert. Eine verlangsamte Leitungsgeschwindigkeit der Nervenbahnen bedingt durch Entzündungen, kann auf die Erkrankung der Multiplen Sklerose hinweisen.</p>

<p><img src="AW/AW4.png" alt="" /></p>

<h4 id="1-4-3-mrt">1.4.3 MRT:</h4>

<p><img src="AW/AW5.png" alt="" /></p>

<p>Diese Methode ist ein bildgebendes Diagnoseverfahren, hierbei wird ein künstliches Magnetfeld erzeugt, wodurch eine Art Schnittbilder des Körpers / gewisser Bereiche angefertigt werden kann. Veränderungen im Gehirn wie Knoten, Entzündungen und Narbengewebe können genau detektiert werden, wodurch auch aktive Schubherde der Multiplen Sklerose Erkrankungen erkannt werden können. Um diese Herde zu erkennen wird dem Patienten ein Kontrastmittel verabreicht, denn diese Entzündungsherde nehmen dieses vermehrt auf und machen die Erkennung möglich.  Mittels der McDonald-Kriterien (siehe Bild links)kann entschieden werden ob es sich hier um ein MS- Fall handelt. Eine MS liegt z. B. vor, wenn mindestens zwei Schübe und zwei Herde im ZNS nachgewiesen sind.</p>

<p><img src="AW/AW6.png" alt="" /></p>

<h4 id="1-4-4-nervenwasseruntersuchung">1.4.4 Nervenwasseruntersuchung:</h4>

<p>Hiermit kann man entzündliche Veränderungen im Bereich des zentralen Nervensystems feststellen. Für diese Analyse wird das Nervenwasser mittels Hohlnadel aus dem Zwischenraum von Lendenwirbelkörpern entnommen, durch eine erhöhte Zahl an bestimmten Zellen und das Auftreten bestimmter Immunglobulinen wird auf eine Entzündungsreaktion zurückgeschlossen.</p>

<p><img src="AW/AW7.png" alt="" /></p>

<h4 id="1-4-5-verlauf-von-ms">1.4.5 Verlauf von MS:</h4>

<p>Die ersten Multiple Sklerose Symptome treten meistens in jungen Jahren, also zwischen 20 und 40 Jahren auf. Diese Krankheit äußert sich in verschiedenen Verlaufsformen, die unterteilt sind in schubförmige remittierende Verlaufsform, sekundäre progrediente Verlaufsform und primäre progrediente Verlaufsform.</p>

<p><strong>Schubförmig remittierende Form:</strong><br />
Diese Form tritt in Schüben auf und entwickelt während eines Schubs Symptome der Krankheit, die nach Abklingen des Schubs sich in der Regenerationsphase nahezu zurückbilden. Welche Symptome sich zurückbilden ist jedoch nicht klar und kann auch nicht vorhergesagt werden.<br />
<strong>Sekundär progrediente Form:</strong><br />
Diese Form verläuft auch in Schüben, jedoch verschlechtert sich der Gesundheitszustand des Patienten auch in den Regenerationsphasen, also zwischen der Zeit von zwei Schüben.<br />
<strong>Primär progrediente Form:</strong><br />
Diese Form äußert sich in keinen erkennbaren Schüben, jedoch verschlechtert sich der Gesundheitszustand des Patienten immer weiter.</p>

<p><img src="AW/AW8.png" alt="" /></p>

<p><strong>Behandlung:</strong><br />
Eine vollständige Behandlung dieser Erkrankung ist bislang nicht vorhanden, da diese zu den Krankheiten zählt, bei der der Auslöser bzw. die Ursachen nicht bekannt sind. Somit bleibt hier nur die Minderung der Krankheits-Symptome übrig, wodurch die Patienten einigermaßen beschwerdefrei leben können. Bei der Symptom-Behandlung wird auf vier große Ziele abgezielt, diese wären Hemmung der akuten Entzündungsreaktion, Verlängerung der schubarmen/schubfreien Zeit, Linderung der Symptome und Vermeidung möglicher Komplikationen.
Bei der <strong>Schubtherapie</strong> werden Medikamente wie Kortison Steroide, Immunsuppressiva (z.B. Azathioprin), Interferone, Immunglobuline etc.  gegeben oder die Plasmapharese (Blutwäsche) wird gemacht.
Cortison hat hierbei die Funktion entzündungshemmend zu wirken und somit die Entzündungsreaktion an den Myelinscheiden, die durch die Antikörper des Immunsystems hervorgerufen werden, zu mindern und den Abbau der „Isolierung“ der Nerven zum geringen Teil zu  verlangsamen.Immunsuppressiva unterdrücken die Immunantwort, wodurch die Schübe gemildert werden. Die Immunglobuline verringern ebenfalls die Schubrate und können zum Teil auch eine Remyelinisierung fördern. In den Schubphasen wird Kortison sogar in Infusionen verabreicht um eine besseren Effekt zu bekommen.<br />
<strong>Blutwäsche:</strong>
Bei der Blutwäsche wird Blut aus dem Körper entnommen, über einen Filter gereinigt und wieder in den Körper zurücküberführt. Bei dieser Reinigung werden Proteine aus dem Blut entfernt, was die Infektanfälligkeit des Patienten erhöhen kann. Diese Behandlungsform wird nur in wenigen Zentren angeboten, wodurch oft nur Patienten mit starker Ausprägung von MS dieser Methode unterzogen werden.<br />
<img src="AW/AW9.jpeg" alt="" /></p>

<p>Bei der <strong>Verlaufsmodifizierenden Therapie</strong> wird auf eine langzeitige Medikamentengabe  zurückgegriffen.<br />
Bei der <strong>symptomatischen Therapie</strong> werden zu den gegebenen Medikamenten auch weitere Maßnahmen wie Physiotherapie, Logopädie, Ergotherapie, neuropsychologische Therapie und Reha-Maßnahmen herangezogen, um den Körper zu entkrampfen.</p>

<hr />

<h2 id="2-degenerative-erkrankungen-des-zentralen-nervensystems">2. Degenerative Erkrankungen des zentralen Nervensystems:</h2>

<h3 id="2-1-neuro-degenerative-erkrankungen">2.1 Neuro-Degenerative Erkrankungen</h3>

<p>Bei den neuro-degenerativen Erkrankungen handelt es sich um eine Erkrankungsart, bei der es zu einer Alterung der Nervenzellverbände oder ganzer Nervenzellen kommt und bei einem gewissen Fortschritt zu einem kompletten Funktionsverlust dessen führt. Ab einem gewissen Verlustteil der Nervenzellen und Zellfunktionen kann das Gehirn dieses nicht mehr kompensieren, wodurch man dann von einer neurodegenerativen Erkrankung redet. Diese Erkrankungen sind häufig im höheren Alter zu erkennen, da das Nervensystem Alterungsprozessen unterliegt und es zu Ansammlungen gewisser Substanzen kommt. Die bekanntesten neuro-degenerativen Erkrankungen sind Morbus Alzheimer, Morbus Parkinson und ALS (amytrophe Lateralsklerose)</p>

<h3 id="2-2-morbus-parkinson">2.2 Morbus Parkinson</h3>

<p>Diese Erkrankung ist neben Alzheimer-Demenz die bekannteste und am häufigsten auftretende neurodegenerative Erkrankung des zentralen Nervensystems. Sie ist ebenfalls unter den Namen Parkinson-Krankheit, Idiopathisches Parkinson-Syndrom und Primäres Parkinson-Syndrom bekannt, was sich zum Teil  auf die drei Formen der Parkinson-Syndrome bezieht. Morbus Parkinson tritt am häufigsten im fortgeschrittenen Alter, zwischen 55 und 80 Jahren, auf und schreitet beim Ausbruch immer weiter fort. Somit handelt es sich hier um eine langsame, fortschreitende neurologische Erkrankung, die vor allem die Bereiche der Substantia Nigra im Mittelhirn betrifft, wobei die Nervenzellen in diesem Bereich absterben und  dies zu einem Ungleichgewicht von den Neurotransmittern Acetylcholin und Dopamin im Gehirn führt. Da die Nervenzellen im Gehirn mit Hilfe von diesen Botenstoffen Impulse weiterleiten, ist durch den Nervenschwund, der hauptsächlich die Dopamin bildenden Nervenzellen in Mitleidenschaft zieht, zu wenig Dopamin für die Steuerung des Bewegungsablaufs vorhanden, wodurch es häufig zu den Hauptsymptomen der Parkinson Patienten kommt.</p>

<p><img src="AW/AW10.png" alt="" /></p>

<h3 id="2-3-formen-von-parkinson">2.3 Formen von Parkinson</h3>

<p>Es gibt drei Formen in die man die Parkinson-Krankheit einteilt
    1. Idiopathisches Parkinson – Syndrom
    2. Symptomatisches/ Sekundäres Parkinson – Syndrom
    3. Atypisches Parkinson – Syndrom oder auch Parkinson – Plus – Syndrom</p>

<p>Die erste Form ist die am häufigsten auftretende Form mit ca. 75 bis 80% und weist nach ihrem Namen keine erkennbaren Ursachen für das Auftreten der Erkrankung auf. Somit weiß bei dieser Form niemand so recht warum die Nervenzellen in der Substantia Nigra im Mittelhirn absterben.
Die zweite Form liegt vor, wenn man Ursachen wie Umwelteinflüssen (z.B. Giftstoffe/ Mikropartikel), Erkrankungen wie Durchblutungsstörungen, Tumore im Gehirn  oder Medikamente nachweist, die als Auslöser der Morbus Parkinson – Krankheit wirken können.
Die atypische Form ähnelt der Idiopathischen Form, wobei hier nicht nur die Substantia Nigra betroffen ist sondern auch mehrere andere Gehirnbereiche. Eine atypischen Ausprägung ist die Multisystem- Atrophie, bei der Zellveränderungen in mehreren Gehirnregionen vorliegen.</p>

<p><img src="AW/AW11.png" alt="" /></p>

<h3 id="2-4-symptome">2.4 Symptome</h3>

<p><strong>Hauptsymptome von Parkinson:</strong></p>

<ul>
<li>Tremor (Muskelzittern)</li>
<li>Akinese (Bewegungsarmut)</li>
<li>Rigor(Muskelstarre)</li>
<li>Geh- und Haltestörung

<br /></li>
</ul>

<p><strong>Nebensymptome von Parkinson</strong></p>

<ul>
<li>Kreislauf- und Verdauungsprobleme</li>
<li>Störung in geistigen Fähigkeiten (Demenz)</li>
<li>Veränderte Mimik und Sprache/Stimme</li>
<li>Antriebslosigkeit</li>
<li>Interessensverlust</li>
<li>Schlafstörungen</li>
<li>Nachlassende Feinmotorik</li>
</ul>

<p>Die Symptome sind sehr vielfältig, wodurch jeder Patient einen individuellen Krankheits-Symptomverlauf besitzen kann.</p>

<h3 id="2-5-verlaufsformen-des-parkinsons">2.5 Verlaufsformen des Parkinsons</h3>

<p>Man unterscheidet vier verschiedene Parkinsonformen, diese wären:</p>

<ul>
<li><strong>Akinetischer-rigider Typ:</strong> Es treten Bewegungslosigkeit und Muskelsteife auf, Tremor ist kaum vorhanden<br /></li>
<li><strong>Tremordominanz Typ:</strong> Da Hauptsymptom ist das Zittern (Tremor)<br /></li>
<li><strong>Äquivalenz Typ:</strong> Bewegungslosigkeit, Muskelsteife und Zittern sind gleich ausgeprägt<br /></li>
<li><strong>Monosymptomatischer Ruhe- Tremor:</strong> Das Zittern in Ruhe ist das alleinige Symptom<br /></li>
</ul>

<h3 id="2-6-diagnostik">2.6 Diagnostik</h3>

<p>Morbus Parkinson zu diagnostizieren ist oftmals etwas schwierig, da viele Nebensymptome (Muskelverspannung, Schlafstörung) der Krankheit als Einzeldiagnose gestellt werden und missachtet werden als mögliche Nebensymptome des Morbus Parkinsons. Somit wird  häufig die Diagnose relativ spät gestellt, da wenn die Hauptsymptome wie Zittern, Muskelstarre etc. eintreten schon starke Schäden in der Substantia Nigra existieren können. Die typischen analytischen Verfahren wie Blut- oder andere Labortests, die zu einer frühzeitigen Diagnose beitragen können existieren hierfür nicht, wodurch gerne auf bildgebende Verfahren ausgewichen wird wie CT  und MRT</p>

<p><strong>L-Dopa-Test:</strong></p>

<p>Hierbei wird den Patienten ein Medikament (L-Dopa) für Parkinson-Erkrankte verschieben und dieses wird täglich eingenommen. Wenn sich durch die Medikation die Symptome des Parkinsons zurückbilden, hat der Patient auf jeden Fall die Erkrankung.</p>

<p><strong>Untersuchung von Reflexen, Sensibilität der Haut, Beweglichkeit von Muskeln und Gelenke:</strong></p>

<p>Der Arzt beobachtet den Gang, die Mimik und die Sprache des Patienten. Er überprüft ob sich die Gelenke flüssig bewegen, wenn ein Widerstand durch die Muskeln entgegenwirkt, liegt ein Symptom von Parkinson vor.</p>

<p><strong>Bildgebende Verfahren:</strong></p>

<p>Diese können dazu beitragen, dass man durch diese Methoden sogar die einzelnen Formen des Parkinsons feststellen kann. Einige Bildgebende Verfahren sind zum einen das MRT, das PET, das CT, das Ultraschallverfahren und die speziellen Formen wie die SPECT-Methode</p>

<p><strong>SPECT-Test ( Single Photonen Emissions- Computertomografie):</strong></p>

<p><img src="AW/AW13.png" alt="" /><br />
<img src="AW/AW14.png" alt="" /></p>

<p>Diese ist ein bildgebendes Verfahren, wobei dem Patienten eine radioaktive Substanz verabreicht wird, die sich dann an bestimmte Transportmoleküle für das Dopamin heften. Durch diese Substanz kann der Transport des Dopamins im Computertomografen (CT) bildlich verfolgt werden und es stellt die Nervenenden dar, die sich zurückbilden. Dies kann dann Aufschlüsse auf einen Dopamin Mangel geben, jedoch ist diese Methode sehr aufwändig und dementsprechend auch teuer.
Das nebenstehende Bild gibt einen Vergleich des Gehirn von einem Parkinson- Patienten mit einem gesunden Menschen mittels PET-Methode an.</p>

<p><img src="AW/AW15.png" alt="" /></p>

<h3 id="2-7-behandlung">2.7 Behandlung</h3>

<p>Auch bei dieser Erkrankung gibt es bisher keine Medikation für eine vollständige Heilung der Krankheit, da hier ,wie oben bereits ausgeführt, die Auslöser der Krankheit nicht untersucht sind bzw. nicht bekannt sind. Jedoch besteht hier die Chance auf Linderung der Hauptsymptome von Parkinson mittels einer sogenannten „Baustein-Behandlung“. Diese Behandlungsform besteht aus  einer medikamentöser Behandlung und einer zusätzlichen, nicht-medikamentösen Behandlung, die Physiotherapie, Sprach- und Bewegungsübungen beinhaltet. Dadurch können die Symptome über Jahre gut kontrolliert und vermindert werden, jedoch muss dafür die Medikamentengabe strikt kontrolliert werden um den Krankheitsverlauf aktiv entgegen zu wirken.</p>

<p><strong>Medikamentöse Behandlungsform:</strong></p>

<p>Hierbei verwendet man Dopamin Agonisten( in jüngeren Jahren), oder Medikamente wie L-Dopa, die den Dopamin Mangel im Gehirn weitestgehend versuchen auszugleichen oder Medikamente( MAO- B-Hemmer und COMT-Hemmer), die den Abbau des Dopamins verhindern und somit das Gleichgewicht von Dopamin zu Acetylcholin  wiederherzustellen. Somit helfen diese die Symptome wie verlangsamte Bewegungen, Zittern und Muskelstarre zu beheben.</p>

<p><strong>Operative Behandlungsform – Tiefe Hirnstimulation:</strong></p>

<p>Ist ein chirurgischer Eingriff, der oft bei der Idiopathischen Parkinson-Form verwendet wird. Hierbei werden kleine Elektroden in bestimmte Gehirnareale eingesetzt und sollen die krankhaften Nervenzellen positiv beeinflussen. Diese Methode wird verwendet wenn die medikamentöse Behandlung nicht richtig anschlägt und die Symptome passend lindert.</p>

<p><strong>Nicht-medikamentöse Behandlungen:</strong><br />
Physiotherapie: Durch spezielle Übungen wird das Gleichgewicht und die Sicherheit beim Gehen gestärkt und trainiert. Ebenfalls enthält diese Dehnungs- und Kraftübungen.<br />
Logopädie:  Hilft dem Gegenwirken von Sprachstörungen wie zum Beispiel zu starkes monotones Reden, leises Reden etc.</p>

<p><strong>Wirkmechanismus von Levodopa (L-Dopa):</strong></p>

<p>Dopamin den Patienten per Spritze oder per Tablette zu verabreichen ist sinnlos, da dieser Botenstoff sich zwar in den Blutkreislauf befindet und Richtung Hirn transportiert wird, jedoch kann es die Blut-Hirn-Schranke nicht überwinden. Somit hat man das Levodopa gewählt, da es als Vorstufe des Dopamins diese Schranke überwinden kann und wird mittels Enzym Dopa-Carboxylase in das Dopamin umgewandelt und wirkt dem Dopamin Mangel entgegen.
Dieses Levodopa wird mit einem Dopa-Carboxylase-Hemmer dem Patienten verabreicht, um einen frühzeitigen Abbau dieses wichtigen L-Dopa im Blutkreislauf zu verhindern. Dieser Hemmer ansich kann wie das Dopamin nicht die Blut-Hirn-Schranke überwinden, wodurch das L-Dopa genau an den richtigen Bestimmungsort gelangen kann.</p>

<p><img src="AW/AW16.png" alt="" /></p>

<hr />

<p><strong>Literatur</strong></p>

<p>(<a href="https://www.nervenschmerz-ratgeber.de/ursachen-symptome/erkrankungen-des-zentralen-nervensystems/">https://www.nervenschmerz-ratgeber.de/ursachen-symptome/erkrankungen-des-zentralen-nervensystems/</a>)<br />
(<a href="https://krank.de/anatomie/zentrales-nervensystem/">https://krank.de/anatomie/zentrales-nervensystem/</a>)<br />
(<a href="https://www.gesundheitsforschung-bmbf.de/de/neurodegenerative-erkrankungen-wenn-nervenzellen-zugrunde-gehen-5947.php">https://www.gesundheitsforschung-bmbf.de/de/neurodegenerative-erkrankungen-wenn-nervenzellen-zugrunde-gehen-5947.php</a>)<br />
(<a href="https://www.msdmanuals.com/de-de/profi/neurologische-krankheiten/demyelinisierende-erkrankungen/%C3%BCbersicht-%C3%BCber-demyelinisierende-erkrankungen">https://www.msdmanuals.com/de-de/profi/neurologische-krankheiten/demyelinisierende-erkrankungen/%C3%BCbersicht-%C3%BCber-demyelinisierende-erkrankungen</a>)<br />
(<a href="https://www.msdmanuals.com/de-de/heim/st%C3%B6rungen-der-hirn-,-r%C3%BCckenmarks-und-nervenfunktion/multiple-sklerose-ms-und-verwandte-st%C3%B6rungen/%C3%BCberblick-%C3%BCber-demyelinisierende-erkrankungen">https://www.msdmanuals.com/de-de/heim/st%C3%B6rungen-der-hirn-,-r%C3%BCckenmarks-und-nervenfunktion/multiple-sklerose-ms-und-verwandte-st%C3%B6rungen/%C3%BCberblick-%C3%BCber-demyelinisierende-erkrankungen</a>)<br />
(<a href="https://www.neurologen-und-psychiater-im-netz.org/neurologie/erkrankungen/multiple-sklerose-ms/was-ist-multiple-sklerose-ms/">https://www.neurologen-und-psychiater-im-netz.org/neurologie/erkrankungen/multiple-sklerose-ms/was-ist-multiple-sklerose-ms/</a>)
(<a href="https://www.neurologen-und-psychiater-im-netz.org/neurologie/erkrankungen/multiple-sklerose-ms/diagnostik/">https://www.neurologen-und-psychiater-im-netz.org/neurologie/erkrankungen/multiple-sklerose-ms/diagnostik/</a>)<br />
(<a href="https://www.pflege.de/leben-im-alter/krankheiten/ms-multiple-sklerose/verlauf-schub-therapie/">https://www.pflege.de/leben-im-alter/krankheiten/ms-multiple-sklerose/verlauf-schub-therapie/</a>)<br />
(<a href="https://www.dmsg.de/multiple-sklerose-infos/ms-verstehen/vom-symptom-zur-therapie/diagnostik/">https://www.dmsg.de/multiple-sklerose-infos/ms-verstehen/vom-symptom-zur-therapie/diagnostik/</a>)<br />
(<a href="https://www.kabelschaden.de/was-ist-ms/default.htm">https://www.kabelschaden.de/was-ist-ms/default.htm</a>)<br />
(<a href="https://www.heilpraxisnet.de/krankheiten/degenerative-erkrankung.php">https://www.heilpraxisnet.de/krankheiten/degenerative-erkrankung.php</a>)<br />
(<a href="https://www.parkinson-aktuell.de/">https://www.parkinson-aktuell.de/</a>)<br />
(<a href="https://www.pflege.de/leben-im-alter/krankheiten/parkinson/">https://www.pflege.de/leben-im-alter/krankheiten/parkinson/</a>)<br />
(<a href="https://www.netdoktor.de/krankheiten/parkinson/">https://www.netdoktor.de/krankheiten/parkinson/</a>)</p>

<p><strong>Abbildungen</strong></p>

<p>(<a href="http://www.ajnr.org/content/36/2/229">http://www.ajnr.org/content/36/2/229</a>)<br />
(<a href="https://parkinson.org/blog/whats-hot/update-DAT-scanning">https://parkinson.org/blog/whats-hot/update-DAT-scanning</a>)<br />
(<a href="http://www.segawa-dystonie.de/krankheiten.html">http://www.segawa-dystonie.de/krankheiten.html</a>)</p>

        </div>

        <footer class="c-post__footer">
          <aside class="c-share">
  <h2 class="c-share__title">Share</h2>
  <div class="c-share__list">
    <a class="c-share__list__item c-link" href="http://twitter.com/intent/tweet?text=4.%20Neurologische%20St%c3%b6rungen%20%7C%20Das%20zentrale%20Nervensystem%20.%2fpost%2fneurologische-st%25C3%25B6rungen.html" target="_blank">
      <svg class="icon icon-twitter">
        <use xlink:href="#icon-twitter"></use>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
          <title>twitter</title>
          <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item c-link" href="https://www.facebook.com/sharer/sharer.php?u=.%2fpost%2fneurologische-st%25C3%25B6rungen.html" target="_blank">
      <svg class="icon icon-facebook">
        <use xlink:href="#icon-facebook"></use>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
          <title>facebook</title>
          <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item" href="http://getpocket.com/edit?url=.%2fpost%2fneurologische-st%25C3%25B6rungen.html" target="_blank">
      <svg class="icon icon-get-pocket">
        <use xlink:href="#icon-get-pocket"></use>
        <symbol id="icon-get-pocket" viewBox="0 0 27 28">
          <title>get-pocket</title>
          <path d="M24.453 2c1.359 0 2.422 1.094 2.422 2.438v8.109c0 7.484-5.984 13.453-13.422 13.453-7.469 0-13.453-5.969-13.453-13.453v-8.109c0-1.328 1.109-2.438 2.438-2.438h22.016zM13.453 18.625c0.469 0 0.938-0.187 1.281-0.516l6.312-6.062c0.359-0.344 0.578-0.828 0.578-1.328 0-1.016-0.828-1.844-1.844-1.844-0.484 0-0.938 0.187-1.281 0.516l-5.047 4.844-5.047-4.844c-0.344-0.328-0.797-0.516-1.266-0.516-1.016 0-1.844 0.828-1.844 1.844 0 0.5 0.203 0.984 0.562 1.328l6.328 6.062c0.328 0.328 0.797 0.516 1.266 0.516z"></path>
        </symbol>
      </svg>
    </a>
  </div>
</aside>


          <div class="c-pager">
  <ul class="c-pager__list">
     
    <li class="c-pager__list__item c-pager__list__item--next">
      <a class="c-link" href="../post/einfuhrung-grundlagen.html" data-toggle="tooltip" data-placement="top" title="1. Einführung &amp; Grundlagen">Next Post &rarr;</a>
    </li>
    
  </ul>
</div>


          


        </footer>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": ".\/post\/neurologische-st%C3%B6rungen.html",
    "headline": "\x3cp\x3eIn den vorherigen Kapiteln haben die Studenten alles nötige zum Aufbau der Nervenzellen, die Weiterleitung ",
    "author": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk",
    "publisher": {
      "@type": "Organization",
      "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk",
      "logo": ".\/\/image\/logo.png",
    },
    "image": ".\/img\/Kapitel4.jpg",
    "datePublished": "2019-05-30"
  },
  "headline": "\x3cp\x3eIn den vorherigen Kapiteln haben die Studenten alles nötige zum Aufbau der Nervenzellen, die Weiterleitung ",
  "alternativeHeadline": "Das zentrale Nervensystem",
  "datePublished": "2019-05-30",
  "dateModified": "2019-05-30",
  "url": ".\/post\/neurologische-st%C3%B6rungen.html",
  "wordCount": "2712",
  "author": {
    "@type": "Person",
    "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk"
  },
  "image": "",
  
  
  "description": "Grundlegende Inhalte zu neurologischen Störungen, wie z.B MS oder Parkinson"
}
</script>

      </article>
    </div>
  </div>

  </main>

  <footer class="c-global-footer">
  <div class="c-container c-container--medium">
    <nav class="c-footer-nav">
      
    </nav>
    <p class="c-copy"><small>MIT licensed by Johannes Hausmann, Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk</small></p>
  </div>
</footer>


  <script src="../js/application.js"></script>
</body>
</html>
