<!DOCTYPE html>
<html lang="de-DE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>3. Systeme des ZNS &middot; Das zentrale Nervensystem - Das zentrale Nervensystem. Eine interaktive Webeinführung</title>
  <meta name="generator" content="Hugo 0.55.5" />
  
  <meta name="description" content="Das zentrale Nervensystem. Eine interaktive Webeinführung"> 
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3. Systeme des ZNS"/>
<meta name="twitter:description" content="Verschiedene Systeme im ZNS"/>

  <meta property="og:title" content="3. Systeme des ZNS" />
<meta property="og:description" content="Verschiedene Systeme im ZNS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="../post/systeme_des_zns.html" />
<meta property="article:published_time" content="2019-05-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-30T00:00:00&#43;00:00"/>

  <!-- RSS autodiscovery -->
  
  
  
<meta itemprop="name" content="3. Systeme des ZNS">
<meta itemprop="description" content="Verschiedene Systeme im ZNS">


<meta itemprop="datePublished" content="2019-05-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1263">



<meta itemprop="keywords" content="" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
  <link href="../css/application.css" rel="stylesheet">
</head>


<body>
  <header class="c-global-header">
  <div class="c-container c-container--medium">
    <div class="c-global-header__inner">
      <div class="c-global-header__primary">
        <h1 class="c-brand">
          <a href="../index.html">Das zentrale Nervensystem</a>
        </h1>
        <p class="c-description">Das zentrale Nervensystem. Eine interaktive Webeinführung</p>
      </div>
      <div class="c-global-header__utility">
        <button type="button" class="c-menu">
          <svg class="icon icon-menu">
            <use xlink:href="#icon-menu"></use>
            <symbol id="icon-menu" viewBox="0 0 32 32">
              <title>menu</title>
              <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
            </symbol>
          </svg>
        </button>
      </div>
      <div class="c-overlay">
  <div class="c-container">
    <nav class="c-global-nav">
      <div class="c-global-nav__closer">
        <svg class="icon icon-cross">
          <use xlink:href="#icon-cross"></use>
          <symbol id="icon-cross" viewBox="0 0 32 32">
            <title>cross</title>
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
        </svg>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="https://www.th-bingen.de">
          TH Bingen
        </a>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="../page/about.html">
          Über
        </a>
      </div>
      
    </nav>
  </div>
</div>

    </div>
  </div>
</header>


  <main class="c-main-content">
    
  <div class="p-single">
    <div class="c-container">
      <article class="c-post">
        <header class="c-post__header">
          <h1 class="c-post__title">3. Systeme des ZNS</h1>
          <div class="c-post__header__meta">
            <time class="c-pub-time" datetime=" 2019-05-30T00:00:00Z ">
              2019.05.30
            </time>
            
          </div>
          
          <div class="c-thumb c-bg-img" style="background-image: url('../img/Kapitel3.jpg')"></div>
          
        </header>
        <div class="c-post__body">
          

<h2 id="3-systeme-im-zns-einleitung">3. Systeme im ZNS - Einleitung</h2>

<p>Die Studierenden erhalten in diesem Kapitel alle essenziellen Information über die physiologischen Grundlagen der Systeme, damit sie im Anschluss die Wirkung der Pharmaka,
welche die Neuronen-und/oder Transmittersysteme beeinflussen, verstehen als auch in der Praxis anwenden können. Das dopaminerge, das glutamaterge, das GABAerge System und das
glycerinerge System werden im folgendem erläutert.</p>

<h3 id="3-1-dopaminerges-system-positives-belohnungssystem">3.1. Dopaminerges System – Positives Belohnungssystem</h3>

<hr />

<p>Lernziele:</p>

<ul>
<li>Belohnungszentrum<br /></li>
<li>Suchtentwicklung<br /></li>
<li>Dopaminerge Neuronen und ihre Synthese<br /></li>
</ul>

<hr />

<p>[1] Im limbischen System und im Hirnstamm lässt sich ein System definieren, das als Belohnungssystem oder mesolimbisches (= mesencephal-limbisches) Dopaminsystem bezeichnet wird. Das System ist beteiligt für das Zustandekommen der Emotion Freude und mitwirkend für die Suchtentwicklung. Nervenzellen weisen den wesentlichen, strukturellen Bestandteil dieses Systems auf, die von der Area tegmentalis ventralis im Mittelhirn lange Axone zum Vorderhirn ausbilden und den Nucleus accumbens aktivieren. Dopamin dient für die Neuronen als Transmitter.</p>

<p>Legen Wir den Fokus wieder auf die Suchtentwicklung:
Diese ist eine extreme Form von Motivation, welche zu psychischen und/oder physischen Abhängigkeit und Toleranzentwicklung führt. Suchstoffe bewirken, dass der Nucleus accumbens mit Dopamin „überschwemmt“ wird.</p>

<ul>
<li><p>Nicotin stimuliert Neurone der Area tegmentalis ventralis, so dass mehr Dopamin ausgeschüttet wird</p></li>

<li><p>Alkohol und Opioide verstärken Dopaminausschüttungen, in dem sie Nervenzellen hemmen, die ihrerseits die dopaminergen Neurone in der Area tegmentalis ventralis blockiert. Des Weiteren stimulieren Opioide direkt über Opioidrezeptoren die Neurone des Nucleus accumbens</p></li>
</ul>

<p>Das Belohnungszentrum versucht einer solchen „Dopaminüberschwemmung“ entgegenzuwirken, in dem es Dynorphin bildet.</p>

<p>[2] In den dopaminergen Neuronen beginnt die Dopaminsynthese durch Hydroxylierung von Tyrosin. Das gebildete Dopamin wird über VMAT-2 in Speichervesikel aufgenommen und durch Exocytose freigesetzt (siehe Abbildung 1.).</p>

<p><img src="SI/SI1.jpg" alt="" /><br />
Abbildung 1</p>

<pre><code>
[4] Merke:

Im limbischen System und im Hirnstamm befindet sich das Positive Belohnungszentrum (mesolimbische Dopaminsystem),
das am Zustandekommen der Emotion Freude (Glück) beteiligt ist und eine positive Verstärkung eines Verhaltens bewirkt.
Es trägt auch zur Suchtentwicklung bei, weil Suchtstoffe den Nucleus accumbens mit Dopamin überschwemmt.  

</code></pre>

<h3 id="3-2-glutamaterges-system">3.2.Glutamaterges System</h3>

<hr />

<p>Lernziele:</p>

<ul>
<li>Verteilung und Funktion<br /></li>
<li>Präsynaptische Mechanismen<br /></li>
<li>Postsynaptische Mechanismen<br /></li>
</ul>

<hr />

<h4 id="3-2-1-verteilung-und-funktion">3.2.1. Verteilung und Funktion</h4>

<p>[3] Glutaminsäure (Glutamat) gehört neben Aspartat zu den wichtigsten exzitatorischen Neurotranssmittern im zentralen Nervensystem.<br />
Glutamat übt seine Funktionen, nicht wie GABA und Glycin, im gesamten zentralen Nervensystemaus aus. Glutamaterge Nervenzellen finden sich sowohl in lokalen Schaltkreisen als auch in Projektionsbahnen weit über das Gehirn verteilt.<br />
Glutamat wird zur Wahrnehmung von Sinneseindrücken, zur Kontrolle der Motorik sowie für Lern-und Gedächtnisleistung benötigt.</p>

<p><img src="SI/SI2.png" alt="" /></p>

<h4 id="3-2-2-präsynaptische-mechanismen">3.2.2. Präsynaptische Mechanismen</h4>

<p><strong>Glutamat kann auf mehreren Wegen synthetisiert werden:</strong>
→ durch Transaminierung aus 2-Oxoglutarat (= α-Ketoglutarat), ein Intermediärprodukt des Zitratzyklus, und</p>

<p>→ Glutamat wird aus Glutamin mittels Glutaminase synthetisiert.</p>

<p>Legen Wir nun den Fokus auf den zweiten Punkt:</p>

<ul>
<li>Glutamat entsteht einerseits aus Glutamin (welches aus Gliazellen stammt) mittels Glutaminsynthetase, dieses wird aus dem Extrazellularraum aufgenommen<br /></li>

<li><p>Abbildung 2 und Abbildung 3 erläutert den Kreislauf zwischen Glutamin und Glutaminsäure, der sowohl Neurone als auch Glia einbeziehen:</p>

<ol>
<li>Glutamat wird in Gliazellen aufgenommen</li>
<li>Aufnahme erfolgt durch Exzitatorische Aminosäuretransporter</li>
<li>Einige ZNS-Erkanrungen werden mit diesen Transportern in Zusammenhang gebracht z.B. amyotrophe Lateralsklerose</li>
<li>Glutamat wird über vesikuläre Glutamattransporter in synaptische Vesikel gespeichert</li>
<li>Durch Ca2+-abhängige Exozytose wird das vesikuläre gespeicherte Glutamat freigesetzt, um an geeigneten Rezeptoren zu binden.</li>
</ol></li>
</ul>

<p><img src="SI/SI3.png" alt="" />
Abbildung 2</p>

<h4 id="3-2-3-postsynaptische-membran">3.2.3. Postsynaptische Membran</h4>

<p>Nach der Freisetzung werden sowohl inotrope als auch metabotrope Rezeptoren belegt (siehe Abbildung 4.).</p>

<p>Inotropen Rezeptoren<br />
Die inotropen Glutamatrezeptoren verfügen vier Untereinheiten und jede Untereinheit besitzt drei Transmembrandomänen sowie in die Membran eintauchende Schleife. Vorhanden sind 18 Rezeptoruntereinheiten, die folgende Rezeptortyoen bilden können (siehe Tabelle):<br />
    * N-Methyl-D-Aspartat- oder NMDA-Rezeptoren
    * Alpha-Amino-3-hydroxy-5-methyl- 4-isoxazolpropioinsäure-
    Ü oder AMPA-Rezeptoren
    * Kainsäure- oder Kainatrezeptoren</p>

<p>Die ersten beiden zählen zu den NMDA-Rezeptoren, die als Koinzidenzdetektor funktionieren. Die Aktivierung erfolgt nicht nur aus extrazellulärem Glutamat, sondern auch Glycin. So können die   Rezeptoren auch als Glycinrezeptor aufgefasst werden, niemals aber mit dem eigentlichen inhibitorischen Glycinrezeptor verwechselt werden. Die Koinzidenzdetektion verhilft dem NMDA-Rezeptor, da der dadurch an Lernprozessen, Wahrnehmung, Bewusstsein und Schmerzempfindung beteiligt ist.</p>

<p>Metabotrope Glutamatrezeptoren (mGluR)<br />
Weisen eine Struktur mit 7 Transmembrandomänen auf und leiten ihre Signale über heterotrimere G-Proteine weiter</p>

<p><img src="SI/SI4.png" alt="" />
Abbildung 3</p>

<p><img src="SI/SI5.png" alt="" />
Abbildung 4</p>

<hr />

<p>[4] Klinischer Bezug: Glutamat und das Chinarestaurant-Syndrom
Glutamat wird von bestimmten Geschmacksrezeptoren auf der Zunge wahrgenommen und ruft den Geschmack <strong>„umami“</strong>, übersetzt „schmackhaft“ hervor. Die Beschwerden eines China-Restaurant-Syndrom sollen etwa eine bis 14 Stunden nach dem Essen auftreten. Betroffene berichten von Kopfschmerzen, Gliederschmerzen, Rückenschmerzen, Nackenschmerzen, Schwindel, Herzrasen und Brustenge. Dabei handelt es sich vermutlich um eine reversible Glutamatintoxikation, wodurch die Symptome nach dem Verzehr von Speisen mit hohen Glutamatgehalt auftreten. Ein eindeutiger Beweis wurde bisher nicht erbracht.</p>

<hr />

<h3 id="3-3-gabaerge-und-glycerinerge-system">3.3. GABAerge und glycerinerge System</h3>

<hr />

<p>Lernziele:</p>

<ul>
<li>Verteilung und Funktion<br /></li>
<li>Präsynaptisch<br /></li>
<li>Postsynaptisch<br /></li>
</ul>

<hr />

<h4 id="3-3-1-verteilung-und-funktion">3.3.1. Verteilung und Funktion</h4>

<p>[3] Weitere wichtige inhibitorische Neurotransmitter im ZNS sind</p>

<ul>
<li><p>gamma-Aminobuttersäure (GABA ist im Gehirn vorzufinden) und</p></li>

<li><p>Glycin, das vorwiegend im Rückenmark verbreitet ist.</p></li>
</ul>

<p>Glycin kontrolliert im Rückenmark die exzitatorischen Verschaltungen um dadurch den geregelten Ablauf der Motorik zu ermöglichen<br />
GABAerge Interneurone sind an nahezu allen Leistungen des Gehirns beteiligt. Grund dafür ist die große Dichte der Interneuronen im gesamten Cortex, im Hippocampus, Amygdala, Kleinhirn und im Thalamus vorkommen.<br />
→ Substanzen, die in dem System angreifen bewirken Sedation, Narkose, antiepileptische Effekte oder Gedächtnisveränderungen</p>

<p><img src="SI/SI6.png" alt="" />
Abbildung 5</p>

<h4 id="3-3-2-präsynaptische-membran">3.3.2. Präsynaptische Membran</h4>

<p>GABA wird durch Decarboxylierung aus Glutamat mittels Glutamatdecarboxylase gebildet (siehe Abbildung 5.).</p>

<p>Die benötigten Enzyme werden ausschließlich in GABAergen Neuronen exprimiert und entscheiden, ob Nervenzellen erregend (glutamaterg) oder hemmend (GABAerg) sind.</p>

<p>Glycin und GABA werden beide vom Zytosol durch den vesikulären GABA-Transporter im Austausch gegen Protonen in Vesikel befördert <strong>(vesikulärer inhibitorischer Aminosäuretransporter (VIAAT))</strong></p>

<ul>
<li>GABA-Transporter können beispielsweise durch das Antiepileptikum Tiagabin blockiert werden<br /></li>
</ul>

<p>Vesikel, gefüllt mit Glycin und GABA, werden durch Ca2+-abhängige Exocytose freigesetzt und entfallen dann an den entsprechenden Rezeptoren ihre Wirkung (siehe Tabelle)</p>

<p><img src="SI/SI7.png" alt="" /><br />
Abbildung 6</p>

<p>Durch metabotropen GABAB-Rezeptoren (G-Protein-gekoppelten-Rezeptoren) gelangen beide Aminosäurentransmitter in die Präsynapse.</p>

<p>GABA aktiviert nicht nur GABAB-, sondern auch GABAA-Rezeptoren.
Werden präsynaptische GABAB-Rezeptoren beispielsweise durch Baclofen aktiviert, nimmt die synaptische GABA-Konzentration ab, sodass GABA an den postsynaptischen GABAA-Rezeptoren fehlen und nur die GABAB-Rezeptoren durch Baclofen aktiviert werden. Das Resultat ist Abnahme von inhibitorischer Neurotransmission, was für GABA-Rezeptor-Agonisten eine unerwartete Erregungssteigerung auslöst, die zu Krampfanfällen führen.</p>

<p>Inotrope G
GABAA-Rezeptoren können durch ihre Aktivierung sowohl zur Hemmung als auch zur Steigerung der Transmitterfreisetzung führen.<br />
GABA und Glycin werden nach der Exozytose bevorzugt in Nervenendigungen oder in Gliazellen wieder aufgenommen, Dann folgt der Abbau von GABA mittels <strong>GABA-Transaminase</strong>, die GABA zu Succinatsemialdehyd umwandelt. Dieses Enzym wird durch die Antiepileptika Vigabatrin und Valproinsäure gehemmt, sodass der GABAerge Tonus zunimmt.</p>

<h4 id="3-3-3-postsynaptische-mechanismen">3.3.3. Postsynaptische Mechanismen</h4>

<p>Nach dem Glycin und GABA von der Präsynapse freigesetzt wurden, greifen diese nun postsynaptische Rezeptoren an.<br />
Für Glycin sind hauptsächlich ionotrope Glycinrezeptoren bekannt, für GABA gibt es ionotrope GABAA- und metabotrope GABAB-Rezeptoren. Die ionotropen Glycin- und GABAA- Rezeptoren sind analog zum Acetylcholinrezeptor aufgebaut.</p>

<h4 id="3-3-4-antagonisten">3.3.4. Antagonisten</h4>

<ul>
<li>Innerhalb der Poren werden Glycin – und GABAA- Rezeptoren durch das Krampfgift Picrotoxin blockiert, die einen nichtkompetitiven Antagonismus gegenüber den Transmittern entspricht.<br /></li>
<li>Strychnin wirkt als selektiver, kompetitiver Antagonist sann Glycinrezeptoren<br /></li>
<li>Bicucullin ebenfalls an GABAA-Rezeptoren.<br /></li>
</ul>

<p>Die genannten <strong>Antagonisten</strong> sind Krampfgifte, wobei Strychnin tetanische Krämpfe auslöst, Bicucullin eher epileptiforme.</p>

<h5 id="3-3-4-1-strychnin">3.3.4.1. Strychnin</h5>

<p>Kompetitiver Antagonist, das an die Glycinbingunsstelle der Glycinrezeptoren kompetitiv bindet. Durch diese Blockade verursacht Strychnin einen Rückenmarkkrampf</p>

<pre><code>
[2] MERKE:
    
Viele Pharmaka und Toxine interagieren mit den verschiedenen Untereinheiten des GABAA-Rezeptors,  
diese Eigenschaft ist in der klinischen Forschung von großer Bedeutung.   

</code></pre>

<hr />

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-abBXlP_fbHnov9fSadIMWoYc_caCLcojrNFtnX2fPK9c2Q/viewform?embedded=true" width="640" height="1500" frameborder="0" marginheight="0" marginwidth="0">Wird geladen...</iframe>

<hr />

<p><strong>Literatur:</strong></p>

<p>Literaturverweise</p>

<p>[1] Thews, G., Mutschler, E., &amp; Vaupel, P. (1999). Anatomie, Physiologie, Pathophysiologie des Menschen (Vol. 4). Stuttgart: Wissenschaftliche Verlagsgesellschaft.</p>

<p>[2] Graefe, K. H., Lutz, W., &amp; Bönisch, H. (2016). Duale Reihe Pharmakologie und Toxikologie. Georg Thieme Verlag.</p>

<p>[3] Freissmuth, M., Offermanns, S., &amp; Böhm, S. (2012). Pharmakologie und Toxikologie. Von den molekularen Grundlagen zur Pharmakotherapie.</p>

<p>[4] Graefe, K. H., Lutz, W., &amp; Bönisch, H. (2011). Pharmakologie und Toxikologie. Thieme</p>

<p>Abbildungsverzeichnis</p>

<p>Graefe, K. H., Lutz, W., &amp; Bönisch, H. (2016). Duale Reihe Pharmakologie und Toxikologie. Georg Thieme Verlag. Seite 269-274</p>

        </div>

        <footer class="c-post__footer">
          <aside class="c-share">
  <h2 class="c-share__title">Share</h2>
  <div class="c-share__list">
    <a class="c-share__list__item c-link" href="http://twitter.com/intent/tweet?text=3.%20Systeme%20des%20ZNS%20%7C%20Das%20zentrale%20Nervensystem%20.%2fpost%2fsysteme_des_zns.html" target="_blank">
      <svg class="icon icon-twitter">
        <use xlink:href="#icon-twitter"></use>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
          <title>twitter</title>
          <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item c-link" href="https://www.facebook.com/sharer/sharer.php?u=.%2fpost%2fsysteme_des_zns.html" target="_blank">
      <svg class="icon icon-facebook">
        <use xlink:href="#icon-facebook"></use>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
          <title>facebook</title>
          <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item" href="http://getpocket.com/edit?url=.%2fpost%2fsysteme_des_zns.html" target="_blank">
      <svg class="icon icon-get-pocket">
        <use xlink:href="#icon-get-pocket"></use>
        <symbol id="icon-get-pocket" viewBox="0 0 27 28">
          <title>get-pocket</title>
          <path d="M24.453 2c1.359 0 2.422 1.094 2.422 2.438v8.109c0 7.484-5.984 13.453-13.422 13.453-7.469 0-13.453-5.969-13.453-13.453v-8.109c0-1.328 1.109-2.438 2.438-2.438h22.016zM13.453 18.625c0.469 0 0.938-0.187 1.281-0.516l6.312-6.062c0.359-0.344 0.578-0.828 0.578-1.328 0-1.016-0.828-1.844-1.844-1.844-0.484 0-0.938 0.187-1.281 0.516l-5.047 4.844-5.047-4.844c-0.344-0.328-0.797-0.516-1.266-0.516-1.016 0-1.844 0.828-1.844 1.844 0 0.5 0.203 0.984 0.562 1.328l6.328 6.062c0.328 0.328 0.797 0.516 1.266 0.516z"></path>
        </symbol>
      </svg>
    </a>
  </div>
</aside>


          <div class="c-pager">
  <ul class="c-pager__list">
    
    <li class="c-pager__list__item c-pager__list__item--prev">
      <a class="c-link" href="../post/gehirnr%C3%BCckenmark.html" data-toggle="tooltip" data-placement="top" title="2. Anatomie des Gehirn">&larr; Previous Post</a>
    </li>
     
    <li class="c-pager__list__item c-pager__list__item--next">
      <a class="c-link" href="../post/neurologische-st%C3%B6rungen.html" data-toggle="tooltip" data-placement="top" title="4. Neurologische Störungen">Next Post &rarr;</a>
    </li>
    
  </ul>
</div>


          


        </footer>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": ".\/post\/systeme_des_zns.html",
    "headline": "\x3ch2 id=\x223-systeme-im-zns-einleitung\x22\x3e3. Systeme im ZNS - Einleitung\x3c\/h2\x3e\x3cp\x3eDie Studierenden erhalten in diesem",
    "author": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk",
    "publisher": {
      "@type": "Organization",
      "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk",
      "logo": ".\/\/image\/logo.png",
    },
    "image": ".\/img\/Kapitel3.jpg",
    "datePublished": "2019-05-30"
  },
  "headline": "\x3ch2 id=\x223-systeme-im-zns-einleitung\x22\x3e3. Systeme im ZNS - Einleitung\x3c\/h2\x3e\x3cp\x3eDie Studierenden erhalten in diesem",
  "alternativeHeadline": "Das zentrale Nervensystem",
  "datePublished": "2019-05-30",
  "dateModified": "2019-05-30",
  "url": ".\/post\/systeme_des_zns.html",
  "wordCount": "1263",
  "author": {
    "@type": "Person",
    "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk"
  },
  "image": "",
  
  
  "description": "Verschiedene Systeme im ZNS"
}
</script>

      </article>
    </div>
  </div>

  </main>

  <footer class="c-global-footer">
  <div class="c-container c-container--medium">
    <nav class="c-footer-nav">
      
    </nav>
    <p class="c-copy"><small>MIT licensed by Johannes Hausmann, Shenaj Iseni, Emily Jung, Anne-Kathrin Schmidt, Alina Wilk</small></p>
  </div>
</footer>


  <script src="../js/application.js"></script>
</body>
</html>
